{
  "name": "vue_components_tutorial",
  "scripts": {
    "serve": "browser-sync start --index reddit-system.html --server --files '*.html, *.js, *.css'"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13"
  }
}
